<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            font-size:3em;
            font-family: sans-serif;
            text-align: center;
            color: aliceblue;
        }
        p{
            font-size:1.5em;
            font-family: sans-serif;
            text-align: center;
            color: aliceblue;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: rgb(41, 37, 37);
        }
        a{
            font-size:1.5em;
            font-family: sans-serif;
            text-align: center;
            color: aliceblue;
        }

</style>
        <title>xujdev</title>
        <link rel="icon" href="Images/bruh.png">
        <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
        <h1>In development &#128512</h1>
        <p><b>Did you know if you have 100,000 dollars, you could buy 5,000 copies of Synapse X.</b></p>
        <img src="Images/sus.jpg", width="400", height="572", alt="imposter" class="center">
        <p><b>xujdev 2021</b></p>

</body>
</html>
